# springboot_prac

./: build.gradle
src/main/java/com/example/demo/test/: MainController.java  TestController.java
src/main/java/com/example/demo/test/base/entity/: BaseEntity.java
src/main/java/com/example/demo/test/board/controller/: BoardController.java
src/main/java/com/example/demo/test/board/dto/: BoardDto.java
src/main/java/com/example/demo/test/board/entity/: Board.java
src/main/java/com/example/demo/test/board/repository/: BoardRepository.java
src/main/java/com/example/demo/test/board/service/: BoardService.java
src/main/java/com/example/demo/test/config/: SecurityConfig.java  SimplePasswordEncoder.java
src/main/java/com/example/demo/test/error/exception/: DataNotFoundException.java
src/main/java/com/example/demo/test/exception/service/: DataNotFoundException.java
src/main/java/com/example/demo/test/member/controller/: MemberController.java
src/main/java/com/example/demo/test/member/dto/: MemberDTO.java
src/main/java/com/example/demo/test/member/entity/: Member.java
src/main/java/com/example/demo/test/member/repository/: MemberRepository.java
src/main/java/com/example/demo/test/member/role/: MemberRole.java
src/main/java/com/example/demo/test/member/service/: MemberService.java  MyUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/board/: detail.html  insertForm.html  list.html  updateForm.html
src/main/resources/templates/member/: loginForm.html  signupForm.html
(+1 files in other folders)
